.event-list {
  width: 300px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: fit-content;
  max-height: 80vh;
  overflow-y: auto;
}

.event-section {
  margin-bottom: 30px;
}

.event-section:last-child {
  margin-bottom: 0;
}

.event-section h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 18px;
  border-bottom: 2px solid #3174ad;
  padding-bottom: 5px;
}

.event-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event-list-item {
  padding: 12px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  border-left: 4px solid #3174ad;
  background: white;
}

.event-list-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: #ddd;
}

.event-list-item.upcoming {
  border-left-color: #f39c12;
}

.event-list-title {
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
  font-size: 14px;
}

.event-list-datetime {
  color: #666;
  font-size: 12px;
  margin-bottom: 4px;
}

.event-list-description {
  color: #888;
  font-size: 12px;
  margin-bottom: 4px;
  line-height: 1.4;
}

.event-list-category {
  display: inline-block;
  background: #f8f9fa;
  color: #495057;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.no-events {
  color: #999;
  font-style: italic;
  text-align: center;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  margin: 0;
}

@media (max-width: 768px) {
  .event-list {
    width: 100%;
    max-height: none;
    margin-top: 20px;
  }

  .event-section h3 {
    font-size: 16px;
  }

  .event-list-item {
    padding: 10px;
  }
}