/* App.css */
.App {
  text-align: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.main-content {
  color: white;
  z-index: 1;
}

.main-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.main-content p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.control-buttons {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.control-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.control-btn:active {
  transform: translateY(0);
}

/* Bottom Sheet Styles */
.bottom-sheet-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.bottom-sheet-overlay.visible {
  opacity: 1;
  visibility: visible;
}

.bottom-sheet {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.3);
  z-index: 101;
  will-change: transform;
  touch-action: none;
}

.bottom-sheet-handle {
  display: flex;
  justify-content: center;
  padding: 12px 0;
  cursor: grab;
}

.bottom-sheet-handle:active {
  cursor: grabbing;
}

.handle-bar {
  width: 40px;
  height: 4px;
  background: #ddd;
  border-radius: 2px;
  transition: background 0.2s ease;
}

.bottom-sheet-handle:hover .handle-bar {
  background: #bbb;
}

.bottom-sheet-content {
  padding: 0 24px 24px;
  max-height: calc(95vh - 80px);
  overflow-y: auto;
}

.bottom-sheet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.bottom-sheet-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 4px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #f0f0f0;
  color: #333;
}

.content-section {
  margin-bottom: 2rem;
}

.content-section h3 {
  color: #333;
  margin-bottom: 0.5rem;
}

.content-section p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.feature-list {
  list-style: none;
  padding: 0;
}

.feature-list li {
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
  color: #555;
}

.feature-list li:last-child {
  border-bottom: none;
}

.feature-list li::before {
  content: "✓";
  color: #4CAF50;
  font-weight: bold;
  margin-right: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content h1 {
    font-size: 2rem;
  }
  
  .main-content p {
    font-size: 1rem;
  }
  
  .control-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .control-btn {
    width: 200px;
  }
  
  .bottom-sheet-content {
    padding: 0 16px 16px;
  }
}

@media (max-width: 480px) {
  .main-content h1 {
    font-size: 1.5rem;
  }
  
  .bottom-sheet-title {
    font-size: 1.25rem;
  }
}